# overflow

./: README.md  overflow.sln
overflow/: CalculationResult.cs  Calculator.cs  Class1.cs  FixedCapacityGlassFactory.cs  Glass.cs  IGlass.cs  IGlassFactory.cs  overflow.csproj
overflow.exe/: Dockerfile  Program.cs  overflow.exe.csproj
overflow.exe/Properties/: launchSettings.json
overflow.test/: CalculatorTests.cs  FixedCapacityGlassFactoryTest.cs  GlassTest.cs  UnitTest1.cs  overflow.test.csproj
